# deepenlib-android-sample

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ai/deepen/android/deepenlibsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/deepen/android/deepenlibsample/: MainActivity.java  PermissionUtil.java  Prefs.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_view_item_classifier_result.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ai/deepen/android/deepenlibsample/: ExampleUnitTest.java
